pre {
    font: 14px Inconsolata, monospace;
    background-color: @blueish + @grayish;
    border-left: 3px solid @greenish;
    padding: 1em;
    width: 100%-10em;
    overflow: auto;
    
    /*
    &:before {
		content: 'src';
		position: relative;
		float: right;
		border-left: 4px solid white;
		border-bottom: 4px solid white;
		padding: 0.25em;
		left: 1em;
		bottom: 1em;
    }*/
}
