label > * {
  display:inline;
}

form > * {
  display: block;
  margin-bottom: 10px;
}

textarea, input, select {
    border: 0;
	border-bottom: 2px solid @grayish;
	padding: 8px;
}

textarea:focus, input:focus, select:focus {
	border-bottom-color: @blueish;
}

textarea, input[type=text] {
	-webkit-appearance: none; /* make iOS inputs pretty */
	width: 13em;
	outline: 0;
}

.addon {
	padding: 8px 12px;
    background: @blueish+@grayish;
    border-bottom: 2px solid @blueish;
}
