body, textarea, input, select {
	background: 0;
	border-radius: 0;
	font: 16px Lato, Liberation Sans, Arial, sans-serif;
	margin: 0;
}

.serif {
	font-family: Droid Serif, Times New Roman, serif;
}

.smooth {
	transition: all .2s ease-in;
}

.container {
	margin: 0 2%;
	width: auto;
}

@media(min-width:1310px) {
	.container {
		margin: auto;
		width: 1270px;
	}
}

a {
    text-decoration: none;
    color: @blueish;
    border-bottom: 2px solid transparent;
    
    &:hover { border-bottom: 2px solid @reddish; }
}

ul {
	list-style: none;
}

ul > li:before {
	margin-left: -2em;
	padding-right: 6px;
    content: "▰";
    color: @greenish;
}
