@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?88h2bm');
	src:url('fonts/icons.eot?#iefix88h2bm') format('embedded-opentype'),
		url('fonts/icons.woff?88h2bm') format('woff'),
		url('fonts/icons.ttf?88h2bm') format('truetype'),
		url('fonts/icons.svg?88h2bm#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font: normal normal normal 14px icons;
	font-size: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.i-linkedin:before {
	content: "\e604";
}

.i-mail:before {
	content: "\e601";
}

.i-reddit:before {
	content: "\e600";
}

.i-credit-card:before {
	content: "\e93f";
}

.i-cross:before {
	content: "\ea0f";
}

.i-checkmark:before {
	content: "\ea10";
}

.i-google-plus:before {
	content: "\ea88";
}

.i-facebook:before {
	content: "\ea8e";
}

.i-twitter:before {
	content: "\ea91";
}

.i-github:before {
	content: "\eab1";
}
