.msg {
	background: @blueish + @grayish;
	border-left: 5px solid @blueish;
	padding: 1.5em;
    margin: 10px 3px;
    box-shadow: 0px 2px 3px @shadow;
}

.pos { 
    background: lighten(@greenish, 50%);
    border-color: @greenish;
}

.neg { 
    background: lighten(@reddish, 50%);
    border-color: @reddish;
}
