.nav {
	height: 24px;
	padding: 11px 0 15px;
    box-shadow: 0px 2px 3px @shadow;
    position: relative;
    z-index: 1;
}

.nav a {
	padding: 0.3ex 1.5em; 
	position: relative;
	top: -0.1ex;
	margin-bottom: 0.2em;
    color: black;
    border-bottom: 3px solid transparent;
    
    &:hover { border-color: @blueish; }
    
    &.current { border-color: @reddish; }
}

.nav .pagename {
	font-size: 22px;
    top: 0.2ex;
    
    &:hover { color: @blueish; border-bottom: none;}
}

@media (max-width:500px) {
	.nav {
		overflow: hidden;
	}
	.pagename {
		margin-top: -11px;
	}
	.nav:active, .nav:focus, .nav.show {
		height: auto;
	}
	.nav div:before {
        background: #fff;
		border-bottom: 10px double;
		border-top: 3px solid;
		content: '';
		float: right;
		height: 4px;
		position: relative;
		right: 3px;
		top: 16px;
		width: 20px;
	}
	.nav a {
		display: block;
        width: 50%;
		
	}
}
